<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize = "18sp"
            android:text="TextView"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tx_uuid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize = "14sp"
            android:text="TextView"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tx_connected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize = "14sp"
            android:textColor="#f00"
            android:text="TextView"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize = "16sp"
                android:gravity="center|left"
                android:text="TEMP" />
            <TextView
                android:id="@+id/tx_temp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize = "14sp"
                android:gravity="center|left"
                android:text="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize = "14sp"
                android:gravity="center|left"
                android:text="MINOR" />
            <TextView
                android:id="@+id/tx_minor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize = "14sp"
                android:gravity="center|left"
                android:text="10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize = "14sp"
                android:gravity="center|left"
                android:text="RSSI" />
            <TextView
                android:id="@+id/tx_rssi"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize = "14sp"
                android:gravity="center|left"
                android:text="10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize = "14sp"
                android:gravity="center|left"
                android:text="DIST" />
            <TextView
                android:id="@+id/tx_dist"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize = "14sp"
                android:gravity="center|left"
                android:text="10" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>